print
warn
wait
info
printidentity
assert
collectgarbage
error
getfenv
getmetatable
setmetatable
ipairs
loadfile
loadstring
newproxy
next
pairs
pcall
spawn
rawequal
rawget
rawset
select
tonumber
tostring
type
unpack
xpcall
delay
stats
:remove()
:breakJoints()
:getChildren()
:findFirstChild()
:FireServer()
:InvokeServer()
:ClearAllChildren()
:clone()
:destroy()
:findFirstAncestor()
:findFirstAncestorOfClass()
:findFirstAncestorWhichIsA()
:findFirstChildOfClass()
:findFirstChildWhichIsA()
:getDebugId()
:getDescendants()
:getFullName()
:IsA()
:getPropertyChangedSignal()
:IsAncestorOf()
:IsDescendantOf()
:WaitForChild()
:connect()
:AncestryChanged()
:Changed()
:ChildAdded()
:ChildRemoved()
:DescendantAdded()
:DescendantRemoving()
:getService()
:getObjects()
:HttpGet()